{
    "name": "Web Reader",
    "version": "0.1.0",
    "description": "Read contents on website",
    "permissions": ["storage", "tabs"],
    "host_permissions": ["https://mail.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "Web Reader",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
  }